C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\Tarea1_C14644_IF4101.csproj.AssemblyReference.cache
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\Tarea1_C14644_IF4101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\Tarea1_C14644_IF4101.AssemblyInfoInputs.cache
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\Tarea1_C14644_IF4101.AssemblyInfo.cs
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\Tarea1_C14644_IF4101.csproj.CoreCompileInputs.cache
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\Tarea1_C14644_IF4101.MvcApplicationPartsAssemblyInfo.cs
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\Tarea1_C14644_IF4101.MvcApplicationPartsAssemblyInfo.cache
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\appsettings.Development.json
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\appsettings.json
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Tarea1_C14644_IF4101.exe
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Tarea1_C14644_IF4101.deps.json
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Tarea1_C14644_IF4101.runtimeconfig.json
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Tarea1_C14644_IF4101.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Tarea1_C14644_IF4101.pdb
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Azure.Core.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Humanizer.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\staticwebassets\msbuild.Tarea1_C14644_IF4101.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\staticwebassets\msbuild.build.Tarea1_C14644_IF4101.props
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Tarea1_C14644_IF4101.props
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Tarea1_C14644_IF4101.props
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\scopedcss\bundle\Tarea1_C14644_IF4101.styles.css
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\Tarea1_C.53662D44.Up2Date
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\Tarea1_C14644_IF4101.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\refint\Tarea1_C14644_IF4101.dll
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\Tarea1_C14644_IF4101.pdb
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\Tarea1_C14644_IF4101.genruntimeconfig.cache
C:\Users\JesnerEliecerMelgara\source\repos\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\ref\Tarea1_C14644_IF4101.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\appsettings.Development.json
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\appsettings.json
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Tarea1_C14644_IF4101.exe
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Tarea1_C14644_IF4101.deps.json
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Tarea1_C14644_IF4101.runtimeconfig.json
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Tarea1_C14644_IF4101.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Tarea1_C14644_IF4101.pdb
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Azure.Core.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Humanizer.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\Tarea1_C14644_IF4101.csproj.AssemblyReference.cache
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\Tarea1_C14644_IF4101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\Tarea1_C14644_IF4101.AssemblyInfoInputs.cache
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\Tarea1_C14644_IF4101.AssemblyInfo.cs
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\Tarea1_C14644_IF4101.csproj.CoreCompileInputs.cache
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\Tarea1_C14644_IF4101.MvcApplicationPartsAssemblyInfo.cs
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\Tarea1_C14644_IF4101.MvcApplicationPartsAssemblyInfo.cache
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\Tarea1_C14644_IF4101.sourcelink.json
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\staticwebassets\msbuild.Tarea1_C14644_IF4101.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\staticwebassets\msbuild.build.Tarea1_C14644_IF4101.props
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Tarea1_C14644_IF4101.props
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Tarea1_C14644_IF4101.props
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\scopedcss\bundle\Tarea1_C14644_IF4101.styles.css
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\Tarea1_C.53662D44.Up2Date
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\Tarea1_C14644_IF4101.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\refint\Tarea1_C14644_IF4101.dll
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\Tarea1_C14644_IF4101.pdb
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\Tarea1_C14644_IF4101.genruntimeconfig.cache
C:\Users\JesnerEliecerMelgara\Desktop\Tarea1LenguajesIF4101\Tarea1_C14644_IF4101\Tarea1_C14644_IF4101\obj\Debug\net6.0\ref\Tarea1_C14644_IF4101.dll
