* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-image: url('../img/imagenFondo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;

}

h1 {
    text-align: center;
    background-color: #40916c;
    color: white;
    padding: 20px;
    font-size: 2.5em;
}

.contenido {
    display: flex;
    margin: 45px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.formulario {
    width: 350px;
    margin: 20px auto;
    background-color: #4f4f4f;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.formulario input[type="text"],
.formulario select {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.formulario label {
    margin-bottom: 5px;
    font-weight: bold;
    color: white;
}

.formulario input[type="submit"] {
    background-color: #6d6d6d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.formulario input[type="submit"]:hover {
    background-color: #b0b0b0;
}

.contenido-contenedor {
    display: flex;
    flex-direction: column;
    margin: 10px;
    margin-bottom: 20px;
    padding: 2px;
}

.contenido-contenedor>* {
    margin-bottom: 10px;
}

.tabla-busqueda {
    width: 100%;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.7); /* Fondo transparente con opacidad */
    backdrop-filter: blur(10px); /* Aplica un desenfoque al fondo */
}


.tabla-busqueda td {
    border: 1px solid #4f4f4f;
    padding: 8px;
    text-align: left;
    font-size: 18px;
    font-family: Arial, sans-serif;
    color: #333;
    font-weight: bold; /* Aplica negrita al texto */
}

.tabla-busqueda th {
    background-color: #4f4f4f;
    color: #fff;
    border: 1px solid #4f4f4f;
    padding: 8px;
    text-align: left;

}

.tabla-busqueda tr:hover {
    background-color: #ccc;
}

/* Media query para hacer responsive */
@media only screen and (max-width: 600px) {
    h1 {
        font-size: 2em;
        padding: 15px;
    }

    .contenido {
        margin: 30px;
        min-height: 80vh;
    }

    .formulario {
        width: 90%;
        padding: 15px;
    }

    .contenido-contenedor {
        margin: 10px;
    }

    .tabla-busqueda th,
    .tabla-busqueda td {
        padding: 5px;
    }
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #666;
}


footer p {
    margin-bottom: 10px;
}

footer a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
    cursor: pointer;
}

footer a:hover {
    color: #f2f2f2;
    font-size: 1.1em;
}

.formulario {
    width: 350px;
    margin: 20px auto;
    background-color: #4f4f4f;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Estilo para botones de envío en formularios */
.formulario input[type="submit"],
.formulario button[type="submit"] {
    background-color: #6D6D6D;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Estilo adicional para todos los botones */
button {
    background-color: #6D6D6D;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.formulario input[type="password"],
.formulario input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #7e7e7e;
    border-radius: 4px;
    box-sizing: border-box;
}

.formulario input[type="submit"]:hover {
    background-color: #555;
}