<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobuses Los Panchos</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/FiltrarRutas.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Autobuses Los Panchos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="BusquedaRuta.html">Busqueda Ruta</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid mt-3">
        <div class="contenido">
            <div class="formulario">
                <form id="formularioBusquedaRuta">
                    <div class="contenido-contenedor">
                        <label>Filtrar por Origen:</label>
                        <input type="text" name="origen" id="origen" placeholder="Origen">
                    </div>
                    <div class="contenido-contenedor">
                        <label>Filtrar por Destino:</label>
                        <input type="text" name="destino" id="destino" placeholder="Destino">
                    </div>
                    <div class="contenido-contenedor">
                        <label>Filtrar por Fecha:</label>
                        <input type="text" name="fecha" id="fecha" placeholder="Fecha">
                    </div>
                    <div class="contenido-contenedor">
                        <label>Filtrar por Horario:</label>
                        <input type="text" name="horario" id="horario" placeholder="Horario">
                    </div>
                    <input type="submit" value="Filtrar" id="FiltrarRuta">
                </form>
            </div>
            <div class="contenido-contenedor">

                <!-- Modal -->
                <div class="modal fade" id="reservaModal" tabindex="-1" role="dialog" aria-labelledby="reservaModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content" style="background-color: #4f4f4f;">
                        <div class="modal-header">
                            <h5 class="modal-title" id="reservaModalLabel" style="color: white;">Reserva y Compra de Boletos</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <!-- Resto del formulario -->
                                <div class="mb-3">
                                    <label for="asientos" class="form-label" style="color: white;">Número de Asiento:</label>
                                    <input type="number" class="form-control" id="asientos" min="1">
                                </div>
                                <div class="mb-3">
                                    <label for="clase" class="form-label" style="color: white;">Clase de Servicio:</label>
                                    <select class="form-select" id="clase">
                                        <option>Económica</option>
                                        <option>Premium</option>
                                        <option>Primera Clase</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="fecha" class="form-label" style="color: white;">Fecha del Asiento
                                        Disponible:</label>
                                    <input type="date" class="form-control" id="fecha">
                                </div>
                                <div class="mb-3">
                                    <label for="numeroTarjeta" class="form-label" style="color: white;">Número de Tarjeta:</label>
                                    <input type="text" class="form-control" id="numeroTarjeta" required>
                                </div>
                                <div class="mb-3">
                                    <label for="cvv" class="form-label" style="color: white;">CVV:</label>
                                    <input type="text" class="form-control" id="cvv" required>
                                </div>
                                 <!-- Agregar el input de tipo checkbox -->
                                 <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="checkImprimir">
                                    <label class="form-check-label" for="checkAsistencia" style="color: white;">Imprimir Compra</label>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                                style="background-color: #6D6D6D; color: white; border: none;">Cerrar</button>
                            <button type="button" class="btn btn-primary"
                                style="background-color: #6D6D6D; color: white; border: none;" id="botonComprar">Comprar</button>
                        </div>
                    </div>
                </div>
                </div>

                <!--MODAL DETALLES-->
                <div class="modal fade" id="detallesModal" tabindex="-1" role="dialog" aria-labelledby="reservaModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content" style="background-color: #4f4f4f;">
                            <div class="modal-header">
                                <h5 class="modal-title" id="reservaModalLabel" style="color: white;">Detalles de la Ruta</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                            </div>
                            <div class="modal-body" id="modal-detalle">

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="background-color: #6D6D6D; color: white; border: none;">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contenido-contenedor">
                <div class="tabla-busqueda">
                    <table class="elementos-tabla">
                        <tr>
                            <th>Ruta</th>
                            <th>Origen</th>
                            <th>Destino</th>
                            <th>Fecha</th>
                            <th>Horario</th>
                            <th>Información detallada</th>
                            <th>Comprar</th>
                        </tr>
                        <tbody class="contenido-tabla" id="contenido-tabla">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>¡Síguenos en nuestras redes sociales!</p>
        <div>
            <a href="https://www.facebook.com/?locale=es_LA">Facebook</a> |
            <a href="https://twitter.com/?lang=es">X</a> |
            <a href="https://www.instagram.com/">Instagram</a>
        </div>
        <div class="contenidoFooter">
            <a href="PoliticaPrivacidadTerminosUso.html">Politica de privacidad y terminos de uso</a>
            <a href="InformacionContacto.html">Información de contacto</a>
            <a href="SobreNosotros.html">Sobre Nosotros</a>
        </div>
        <p>Derechos de autor &copy; 2024 Clínica Árbol de Seda</p>
    </footer>
</body>

</html>
