<!DOCTYPE html>
<html lang="en">

<head>
    <title>Autobuses Los Panchos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/conexion.js"></script>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Autobuses Los Panchos</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav" style="display: none;" id="menuOpciones">
                        <li class="nav-item">
                            <a class="nav-link" href="BusquedaRuta.html">Busqueda Ruta</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="contenido">
        <div class="formulario">
            <h2> Iniciar sesión</h2>
            <br>
            <form id="formulario" method="post">

                <div class="usuarios">
                    <label> Nombre de Usuario: </label>
                    <input id="nombreUsuario" type="text" required>
                </div>

                <div class="usuarios">
                    <label> Contraseña: </label>
                    <input id="contrasenna" type="password" required>
                </div>

                <input id="botonIngresar" type="submit" value="Ingresar">
            </form>
            <br>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registroModal"
                style="background-color: #6D6D6D; border-color: #6D6D6D;">
                Registrarse
            </button>

        </div>

        <!-- Modal de Registro -->
        <div class="modal" tabindex="-1" id="registroModal">
            <div class="modal-dialog">
                <div class="modal-content" style="background-color: #4f4f4f; color: white;">
                    <div class="modal-header">
                        <h5 class="modal-title">Formulario de Registro</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="nombrePersona" class="form-label">Nombre</label>
                                <input type="text" class="form-control" id="nombrePersona" required>
                            </div>
                            <div class="mb-3">
                                <label for="cedula" class="form-label">Cédula</label>
                                <input type="text" class="form-control" id="cedula" required>
                            </div>
                            <div class="mb-3">
                                <label for="nombreUsuario" class="form-label">Nombre de Usuario</label>
                                <input type="text" class="form-control" id="nombreUsuarioRegistro" required>
                            </div>
                            <div class="mb-3">
                                <label for="contrasenna" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="contrasennaRegistro" required>
                            </div>
                            <div class="mb-3">
                                <label for="correoElectronico" class="form-label">Correo Electrónico</label>
                                <input type="email" class="form-control" id="correoElectronico" required>
                            </div>
                            <div class="mb-3">
                                <label for="tarjetaCredito" class="form-label">Tarjeta de Crédito</label>
                                <input type="text" class="form-control" id="tarjetaCredito">
                            </div>
                            <div class="mb-3">
                                <label for="cvv" class="form-label">CVV</label>
                                <input type="text" class="form-control" id="cvv">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                            style="background-color: #6D6D6D; border-color: #6D6D6D;" id="CerrarRegistro">Cerrar</button>
                        <button type="button" class="btn btn-primary"
                            style="background-color: #6D6D6D; border-color: #6D6D6D;" id="RegistrarUsuario">Registrarse</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid mt-3">
    </div>
    <footer>
        <p>¡Síguenos en nuestras redes sociales!</p>
        <div>
            <a href="https://www.facebook.com/?locale=es_LA">Facebook</a> |
            <a href="https://twitter.com/?lang=es">X</a> |
            <a href="https://www.instagram.com/">Instagram</a>
        </div>
        <div class="contenidoFooter">
            <a href="PoliticaPrivacidadTerminosUso.html">Política de privacidad y términos de uso</a>
            <a href="InformacionContacto.html">Información de contacto</a>
            <a href="SobreNosotros.html">Sobre Nosotros</a>

        </div>
        <p>Derechos de autor &copy; 2024 Clínica Árbol de Seda</p>
    </footer>
</body>

</html>
